# Database Dockerfile based on the official MySQL image
#
# This image uses MySQL 8 as a starting point. Environment variables
# specifying the root password, database name and user credentials are
# expected to be provided at runtime (e.g., via docker-compose). See
# docker-compose.yml for an example configuration.

FROM mysql:8.0

# Expose MySQL port
EXPOSE 3306

# By not hardcoding credentials here, users can override them via
# environment variables when starting the container. If you wish to
# bake defaults into the image, uncomment and edit the following lines:
# ENV MYSQL_ROOT_PASSWORD=root_password \
#     MYSQL_DATABASE=todos_db \
#     MYSQL_USER=todos_user \
#     MYSQL_PASSWORD=todos_password

# Optionally copy initialization scripts. Any .sql file placed in
# /docker-entrypoint-initdb.d will be executed on first container start.
# COPY src/persistence/init.sql /docker-entrypoint-initdb.d/

# MySQL’s default CMD defined in the parent image handles starting the server
